.main-content
  padding: 110px 0 125px
  @media screen and (max-width: 768px)
    padding: 60px 0 62px
  &__title
    display: flex
    margin-bottom: 96px
    @media screen and (max-width: 992px)
      margin-bottom: 20px
  &__row
    display: flex
    justify-content: space-between
    gap: 24px
    @media screen and (max-width: 992px)
      flex-direction: column
      align-items: center
      gap: 40px
  &__col
    &:first-child
      display: flex
      flex-direction: column
      max-width: 550px
      width: 100%
      @media screen and (max-width: 992px)
        order: -1
    &:last-child
      max-width: 400px
      width: 100%
    &.position-left
      order: -1
    &.position-right
      order: 0
  &__desc
    display: flex
    flex-direction: column
    &--title
      margin-bottom: 20px
  &__media
    position: relative
    width: 100%
    height: 100%
    border-radius: 5px
    overflow: hidden